<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border-radius</title>
  <style>
    .box{width: 100px; height: auto; min-height: 100px; margin:
      20px; background-color: #ccc;}
    .box1{border-radius: 10px;}
    .box2{border-radius: 10px 20px 30px 40px;}
    .box3{border-radius: 50% 0;}
    .box4{border-radius: 50%;}
    .box5{border-radius: 0 0 50% 50%;}
    .box6{width: 100px; height: 200px; border-radius: 50px;}

    section{margin-top: 50px;}
    .keyword-wrap{text-align: center; margin: 50px 0;}
    .keyword1{margin-bottom: 20px;}
    .keyword2{}
    .keyword-item{padding: 0 1rem; border: 1px solid #ccc; display: inline-block; line-height: 40px; border-radius: 21px;}
  </style>
</head>
<body>
  <section>
    <div class="keyword1 keyword-wrap">
      <div class="keyword-item">keyword001</div>
      <div class="keyword-item">key2</div>
      <div class="keyword-item">keyword3</div>
      <div class="keyword-item">word004</div>
      <div class="keyword-item">word005</div>
      <div class="keyword-item">word006</div>
    </div>
  </section>
    <div class="keyword2 keyword-wrap">
      <div class="keyword-item">keyword001</div>
      <div class="keyword-item">key2</div>
      <div class="keyword-item">word003</div>
      <div class="keyword-item">word004</div>
      <div class="keyword-item">word005</div>
      <div class="keyword-item">word006</div>
    </div>
  
  <hr>
  <div class="box box1"></div>
  <div class="box box2">123</div>
  <div class="box box3"></div>
  <div class="box box4"></div>
  <div class="box box5"></div>
  <div class="box box6"></div>
</body>
</html>