<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float연습1</title>
  <style>
    .wrap{background-color: #ccc;}
    header{width: auto; height: auto; min-height: 50px; margin-bottom: 20px; background-color: red;}
    .container{width: 1040px; margin: 0 auto; overflow: hidden; background-color: #999;}
    .lnb{width: 200px; min-height: 400px; float: left; margin-right: 20px; background-color: #ef6;}
    .main-wrap{width: 600px; min-height: 500px; float: left; margin-right: 20px; background-color: #6fc;}
    .main-wrap section{}
    .right{float: left; width: 200px; min-height: 500px; background-color: #fc6;}
    footer{min-height: 100px; background-color: #0f0;}
    .container::after{content: ''; display: block; clear: both;}
  </style>
</head>
<body>
  <div class="wrap">
    <header>헤더</header>

    <div class="container">
      <div class="lnb">lnb</div>

      <main class="main-wrap">
        <section>메인 내용</section>
      </main>

      <aside class="right">관련내용</aside>
    </div>
    
    <footer>푸터</footer>
  </div>
</body>
</html>