<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float연습4-3단배너</title>
  <style>
    *{margin: 0; padding: 0;}
    ol,ul{list-style: none;}
    a:link,a:visited,a:active{color:#333; text-decoration: none;} 
    a:hover{color: #f00;}
    .banner-wrap{}
    .section-title{font-size: 2rem; background-color: #ccc; margin: 50px auto 20px; border: 10px solid #f00;}
    .section-title::before{content: '표시될내용'; width: 2rem; height: 20px; background-color: #000;}
    .banner-list{overflow: hidden; width: 80%; min-width: 1000px; max-width: 1400px;}
    .banner-list::after{content: ''; display: block; clear: both;}
    .banner-item{float: left; width: calc(33.33% - 10px); background-color: #ccc;}
    .banner-item > a{display: block; background-color: #ef6;}
    .banner-item .thumb{min-height: 200px; background-color: #6fc;}
    .banner-item .desc{}
    .banner-item .title{font-size: 2em; padding-top: 0.5em;} /*부모의 font-size를 기분 / 16px / em 단위는 font-size를 제외하고 자신요소에 적용된 font-size를 기준으로 크기 결정*/
    .banner-item .goto{font-size: 1em; padding-top: 0.5em;} /*부모의 font-size를 기분 / 8px*/
    .banner-item .goto:hover{text-decoration: underline;}
  </style>
</head>
<body>
  <div class="section-title">BEST</div>
  <div class="banner-wrap">
    <ul class="banner-list">
      <li class="banner-item">
        <a href="https://www.naver.com">
          <div class="thumb">사진</div>
          <div class="desc">
            <p class="title">
              배너 제목
            </p>
            <p class="goto">
              자세히 보기
            </p>
          </div>
        </a>
      </li>
      <li class="banner-item">
        <a href="https://www.naver.com">
          <div class="thumb">사진</div>
          <div class="desc">
            <p class="title">
              배너 제목
            </p>
            <p class="goto">
              자세히 보기
            </p>
          </div>
        </a>
      </li>
      <li class="banner-item">
        <a href="https://www.naver.com">
          <div class="thumb">사진</div>
          <div class="desc">
            <p class="title">
              배너 제목
            </p>
            <p class="goto">
              자세히 보기
            </p>
          </div>
        </a>
      </li>
      <!-- <li class="banner-item">
        <a href="">
          <div class="thumb"></div>
          <div class="desc"></div>
        </a>
      </li>
      <li class="banner-item">
        <a href="">
          <div class="thumb"></div>
          <div class="desc"></div>
        </a>
      </li> -->
    </ul>
  </div>
</body>
</html>