<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <title>background연습-포트폴리오</title>
  <style>
    *{margin: 0; padding: 0; list-style: none;}
    body{font-family: "Noto Sans KR", sans-serif; font-size: 16px; line-height: 1.6;}
    .section1{width: auto; margin-top: 50px;}
    .skill-list{width: 85%; min-width: 1000px; max-width: 1400px; margin: 0 auto; text-align: center;}
    .skill-item{display: inline-block; width: 300px; height: 390px; padding-top: 200px; margin-right: 40px; box-sizing: border-box; background-size: 160px; background-repeat: no-repeat; background-position: center 20px;}
    .skill-item1{background-image: url(./images/img00.gif);}
    .skill-item1 .title{}
    .skill-item1 .desc{}
    .skill-item2{background-image: url(./images/img01.gif); vertical-align: top;}
    .skill-item2 .title{}
    .skill-item2 .desc{}
    .skill-item3{margin-right: 0; background-image: url(./images/img02.gif);}
    .skill-item3 .title{}
    .skill-item3 .desc{}
    .title{font-size: 1.5em; font-weight: 400;}
    .desc{font-size: 1em;}
  </style>
</head>
<body>
  <section class="section1">
    <ul class="skill-list">
      <li class="skill-item1 skill-item">
        <p class="title">Design</p>
        <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </li>

      <li class="skill-item2 skill-item">
        <p class="title">HTML/CSS</p>
        <p class="desc">Lorem ipsum dolor sit amet.</p>
      </li>

      <li class="skill-item3 skill-item">
        <p class="title">E-Commerce</p>
        <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </li>
    </ul>
  </section>
</body>
</html>