<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>위로아래로버튼</title>
  <style>
    *{margin: 0; padding: 0;}
    .go-btn{position: fixed; right: 50px; bottom: 200px;}
    .btn-wrap{box-sizing: border-box; width: 48px; height: 48px; border: 1px solid #aaa; margin-bottom: 50px; padding-top: 48px; text-align: center; overflow: hidden;}
    .up{background-image: url(./images/up.png); background-color: #fff;}
    .down{background-image: url(./images/down.png); background-color: #fff;}
    .go-btn span{color: #fff;}

    section{}
    #section1{height: 2000px; background-color: #ccc;}
    #footer{height: 200px; background-color: #333;}
  </style>
</head>
<body>
  <section id="section1"></section>
  <section id="footer"></section>
  
  <div class="go-btn">
    <a href="#section1">
      <div class="btn-wrap up"><span>Top</span></div>
    </a>
    <a href="#footer">
      <div class="btn-wrap down"><span>Down</span></div>
    </a>
  </div>
</body>
</html>